	<!DOCTYPE html>
<html>
<head>
<style>

</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body>
<div id="headerdiv">Anthony Lee's First Website</div>
	
<div id="navdiv">
	<a href="index.html">Home</a> | 
	<a href="aboutme.html">About Me</a> | 
	<a href="favoritethings.html">Favorite Things</a> | 
	<a href="contactme.html">Contact Me</a></div>
	
<div id="grablediv"><img src="My first site 5th/ElCamino.png" width="200" alt="" style="float: left; margin-right: 15px; margin-bottom: 15px;"/>
  <h1>Welcome to my website!</h1>
  <p data-start="140" data-end="514">Thank you much for viewing my website and taking intrest in what I do if you want to get close&nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>This is my first time in Web design and my 2nd year in Graphic</p>
</div>
	<div style="clear: both;"></div>
	
    <div class="threecolumns">
      <h3>About Me</h3>
      <p>My name is Anthony Lee and I am a Web/Graphic designer based in Oceanside, CA. I also enjoy watching and playing baseball. I am also a experence person in Graphic Design&nbsp;</p>
      <p><a href="aboutme.html">Read more...</a></p>
    </div>
<div class="threecolumns">
  <h3>Favorite Things</h3>
  <p>I really enjoy spending time with my friends, hanging out outside in nature, and also playing for the El Camino baseball team. If I could find a way to somehow combine those three, that would be heaven.</p>
  <p><a href="favoritethings.html">Read more...</a></p>
</div>
<div class="threecolumns">
  <h3>Contact Me</h3>
  <p>I really appreciate you taking a look at my site. If you want more information or you'd like to hire me for any work, please drop me a note and I'll get back to you.</p>
  <p><a href="contactme.html">Read more...</a></p>
</div>
<div style="clear: both;"></div>
	
<div id="footer">Copyright &copy; 2025 Anthony Lee</div>

	</body>
</html>